{

  "AppSettings": {
    "Token": "Super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "DataSource=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
